# node-fetch tweak to call arweave.net with self-signed certificate
# https://stackoverflow.com/a/52479399
NODE_TLS_REJECT_UNAUTHORIZED=0

BROKER_METADATA='{ "http": "http://logstore-broker-2:7772" }'
