OWNER_PRIVATE_KEY="0x5e98cce00cff5dea6b454889f359a4ec06b9fa6b88e9d69b86de8e1c81887da0"
MNEMONIC=""
REPORT_GAS=true
COINMARKETCAP_API_KEY=""

# Block explorer API keys
POLYGONSCAN_API_KEY=""

# RPC URLS -- SEE ALCHEMY
POLYGON_MAINNET=""
POLYGON_MUMBAI=""
