ALCHEMY_API_KEY=""
OWNER_PRIVATE_KEY=""
MNEMONIC=""

# Block explorer API keys
ARBISCAN_API_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
OPTIMISM_API_KEY=""
POLYGONSCAN_API_KEY=""
SNOWTRACE_API_KEY=""
